# springDemo

./: .classpath  README.md  full_checkstyle.xml  package.bat  pom.xml  simple_checkstyle.xml
db/: init.data.sql  init_data.sql  tables.sql
src/main/assembly/: assembly.xml
src/main/java/com/ocloudwork/spring/demo/aop/: DemoAnnotationAspect.java  DemoAspect.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/bo/: BaseBO.java  CodeTemplateBO.java  DemoBO.java  RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserOnlineBo.java  UserRoleAllocationBo.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/common/: Base.java  CommonConverter.java
src/main/java/com/ocloudwork/spring/demo/configuration/: BeanConfiguration.java  INI4j.java  JpaConfiguration.java
src/main/java/com/ocloudwork/spring/demo/constant/: Gender.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/controller/: BaseController.java  CodeGeneratorController.java  DemoController.java  IndexController.java  TestController.java
src/main/java/com/ocloudwork/spring/demo/dao/: CodeTemplateDao.java  DemoDao.java  ITestDAO.java  ITestXmlDAO.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/dto/: BaseDTO.java  DemoDTO.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/ocloudwork/spring/demo/mybatis/dao/: BaseMybatisDao.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/ocloudwork/spring/demo/mybatis/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/java/com/ocloudwork/spring/demo/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/ocloudwork/spring/demo/myservice/: PermissionService.java  RoleService.java  UUserService.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/myservice/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UUserServiceImpl.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/po/: Account.java  BasePO.java  CodeTemplatePO.java  DemoPO.java  User.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/proxy/: MyProxy.java
src/main/java/com/ocloudwork/spring/demo/service/: CodeTemplateService.java  DemoService.java  ITestService.java  ITestXmlService.java  PermissionService.java  RoleService.java  UUserService.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/service/impl/: CodeTemplateServiceImpl.java  DemoServiceImpl.java  ModelAndMapperGenerator.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  TestXmlServiceImpl.java  UUserServiceImpl.java
src/main/java/com/ocloudwork/spring/demo/shiro/: CustomShiroSessionDAO.java
src/main/java/com/ocloudwork/spring/demo/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/ocloudwork/spring/demo/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/ocloudwork/spring/demo/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/ocloudwork/spring/demo/shiro/listenter/: CustomSessionListener.java
src/main/java/com/ocloudwork/spring/demo/shiro/service/: ShiroManager.java
src/main/java/com/ocloudwork/spring/demo/shiro/service/impl/: ShiroManagerImpl.java
src/main/java/com/ocloudwork/spring/demo/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/ocloudwork/spring/demo/shiro/token/: SampleRealm.java  ShiroToken.java
src/main/java/com/ocloudwork/spring/demo/shiro/token/manager/: TokenManager.java
src/main/java/com/ocloudwork/spring/demo/util/: CookieUtil.java  DateUtil.java  HttpServletUtils.java  LoggerUtils.java  MathUtil.java  ObjectUtils.java  RespObject.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java
src/main/java/com/ocloudwork/spring/demo/vo/: BaseVO.java  DemoVO.java  package-info.java
src/main/java/com/ocloudwork/spring/demo/websocket/: MyHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketServerConfig.java  package-info.java
src/main/resources/: druid.properties  jdbc.properties  spring-cache.xml  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-websocket.xml  spring.xml  springmvc-servlet.xml  ureport2.properties
src/main/resources/codeGenerator/template/: Dao.ftl
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  websocket_index.html
src/test/java/com/ocloudwork/springDemo/: SpringWithMybatisTest.java
