
#######################DB#######################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.ocloudwork.com:3306/springdemo
jdbc.username=root
jdbc.password=jing2088feng!M
jdbc.fetch_size=50


jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://www.ocloudwork.com:3306/ocloud
jdbc2.username=root
jdbc2.password=jing2088feng!M
jdbc2.fetch_size=50
